# loveqq-framework

./: .gitignore  README.md  pom.xml
kfyty-aop/: pom.xml
kfyty-aop/src/main/java/com/kfyty/aop/: Advisor.java  AfterReturningAdvice.java  AnnotatedPointcut.java  ExpressionPointcut.java  MethodAfterAdvice.java  MethodAroundAdvice.java  MethodBeforeAdvice.java  MethodMatcher.java  MethodRoundAdvice.java  Pointcut.java  PointcutAdvisor.java  ThrowingAdvice.java  ThrowsAdvice.java
kfyty-aop/src/main/java/com/kfyty/aop/aspectj/: AbstractAspectJAdvice.java  AspectClass.java  AspectJAfterReturningAdvice.java  AspectJAfterThrowsAdvice.java  AspectJExpressionPointcut.java  AspectJFactory.java  AspectJMethodAfterAdvice.java  AspectJMethodAroundAdvice.java  AspectJMethodBeforeAdvice.java  AspectJMethodRoundAdvice.java  AspectJPointcutAdvisor.java  AspectJThrowingAdvice.java  MethodInvocationProceedingJoinPoint.java
kfyty-aop/src/main/java/com/kfyty/aop/processor/: AspectJBeanPostProcessor.java
kfyty-aop/src/main/java/com/kfyty/aop/proxy/: AopInterceptorChainBridgeProxy.java  AspectMethodInterceptorProxy.java  ExposeInvocationInterceptorProxy.java
kfyty-aop/src/main/java/com/kfyty/aop/support/: DefaultPointcutAdvisor.java  MethodInterceptorChainPointAdapter.java  MethodProxyInvocationAdapter.java
kfyty-aop/src/main/java/com/kfyty/aop/utils/: AspectJAnnotationUtil.java
kfyty-aop/src/main/java/org/aopalliance/: package-info.java
kfyty-aop/src/main/java/org/aopalliance/aop/: Advice.java
kfyty-aop/src/main/java/org/aopalliance/intercept/: MethodInterceptor.java  MethodInvocation.java
kfyty-aop/src/test/java/com/kfyty/aop/: AopTest.java
kfyty-boot/: pom.xml
kfyty-boot-starter-datasource/: pom.xml
kfyty-boot-starter-feign/: pom.xml
kfyty-boot-starter-quartz/: pom.xml
kfyty-boot-starter-redisson/: pom.xml
kfyty-boot-starter-spring-tx/: pom.xml
kfyty-boot-starter-spring-tx/src/main/java/org/springframework/jdbc/: CannotGetJdbcConnectionException.java
kfyty-boot-starter-spring-tx/src/main/java/org/springframework/jdbc/datasource/: ConnectionHandle.java  ConnectionProxy.java  DataSourceTransactionManager.java  DataSourceUtils.java  DelegatingDataSource.java  JdbcTransactionObjectSupport.java  SmartDataSource.java  TransactionAwareDataSourceProxy.java
kfyty-boot-starter-uid-generator/: pom.xml
kfyty-boot-starter-validator/: pom.xml
kfyty-boot-starter-xxl-job/: pom.xml
kfyty-boot/src/main/java/com/kfyty/: KfytyApplication.java
kfyty-boot/src/main/java/com/kfyty/boot/: K.java
kfyty-boot/src/main/java/com/kfyty/boot/autoconfig/: DefaultThreadPoolExecutor.java  LookupBeanDefinitionAutoConfig.java  LookupBeanDefinitionImport.java  ScopeProxyFactoryAutoConfig.java  ThreadPoolExecutorAutoConfig.java  ValidationAutoConfiguration.java
kfyty-boot/src/main/java/com/kfyty/boot/beans/: BeanResources.java  LookupBeanDefinitionImport.java
kfyty-boot/src/main/java/com/kfyty/boot/configuration/: ApplicationContext.java  DefaultApplicationContext.java  DefaultThreadPoolExecutor.java  ValidationAutoConfiguration.java
kfyty-boot/src/main/java/com/kfyty/configuration/: ApplicationConfigurable.java
kfyty-boot/src/main/java/com/kfyty/parser/: ClassAnnotationParser.java  FieldAnnotationParser.java  MethodAnnotationParser.java
kfyty-boot/src/main/java/com/kfyty/web/: DispatcherServlet.java
kfyty-boot/src/test/java/com/kfyty/: AutowiredTest.java
kfyty-boot/src/test/java/com/kfyty/async/: AsyncTest.java
kfyty-boot/src/test/java/com/kfyty/component/: ComponentFilterTest.java  ComponentTest.java  LazyTest.java
kfyty-boot/src/test/java/com/kfyty/condition/: ConditionTest.java
kfyty-boot/src/test/java/com/kfyty/lazy/: LazyTest.java
kfyty-boot/src/test/java/com/kfyty/property/: PropertyValueTest.java
kfyty-boot/src/test/resources/: application-dev.properties
kfyty-cloud-bootstrap/: pom.xml
kfyty-core/: pom.xml
kfyty-core/src/main/java/org/aopalliance/aop/: AspectException.java
kfyty-core/src/main/java/org/aopalliance/intercept/: Interceptor.java  Invocation.java
kfyty-core/src/test/java/com/kfyty/core/: CommonTest.java  JsonTest.java  LinkedArrayListTest.java  PropertiesTest.java  QualifierGenericTest.java
kfyty-core/src/test/java/com/kfyty/support/: PropertiesTest.java  QualifierGenericTest.java
kfyty-core/src/test/resources/: application.properties
kfyty-database/: pom.xml
kfyty-database/src/main/java/com/kfyty/generate/: GenerateSources.java
kfyty-database/src/main/java/com/kfyty/jdbc/: SqlSession.java  SqlSessionFactory.java
kfyty-database/src/main/java/com/kfyty/util/: FreemarkerUtil.java  GenerateUtil.java  LoadFreemarkerTemplateUtil.java  TemplateEngineUtil.java
kfyty-database/src/test/java/com/kfyty/database/: QueryTest.java
kfyty-database/src/test/resources/: druid.properties  log4j.properties
kfyty-database/src/test/resources/mapper/: UserMapper.xml
kfyty-excel/: pom.xml
kfyty-excel/src/main/resources/excel/items/public/: [Content_Types].xml
kfyty-excel/src/main/resources/excel/templates/: public.xlsx  public_end.ftl  public_start.ftl  public_write.ftl
kfyty-excel/src/test/java/com/kfyty/excel/: ExportEntity.java  ExportTest.java
kfyty-javafx/: README.md  pom.xml
kfyty-mvc/: pom.xml
kfyty-mvc/kfyty-mvc-core/: pom.xml
kfyty-mvc/kfyty-mvc-servlet/: pom.xml
kfyty-mvc/src/main/java/com/kfyty/mvc/: WebServer.java
kfyty-sdk/: pom.xml
kfyty-sdk/kfyty-sdk-core/: pom.xml
kfyty-sdk/kfyty-sdk-http/: pom.xml
kfyty-sdk/kfyty-sdk-reactive-http/: pom.xml
loveqq-aop/: README.md  pom.xml
loveqq-aop/src/test/java/com/kfyty/aop/: AopTest.java
loveqq-boot-cloud-bootstrap/: pom.xml
loveqq-boot-starter-config-nacos/: pom.xml
loveqq-boot-starter-datasource/: README.md  pom.xml
loveqq-boot-starter-discovery-nacos/: pom.xml
loveqq-boot-starter-dubbo/: pom.xml
loveqq-boot-starter-feign/: pom.xml
loveqq-boot-starter-logback/: pom.xml
loveqq-boot-starter-mail/: pom.xml
loveqq-boot-starter-mybatis/: README.md  pom.xml
loveqq-boot-starter-netty/: README.md  pom.xml
loveqq-boot-starter-quartz/: pom.xml
(+2296 files in other folders)
