<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kfyty</groupId>
    <artifactId>kfyty-utils</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>kfyty-core</module>
        <module>kfyty-boot</module>
        <module>kfyty-database</module>
        <module>kfyty-mvc</module>
        <module>kfyty-aop</module>
        <module>kfyty-sdk</module>
        <module>kfyty-boot-starter-datasource</module>
        <module>kfyty-boot-starter-spring-tx</module>
        <module>kfyty-boot-starter-validator</module>
        <module>kfyty-boot-starter-redisson</module>
        <module>kfyty-boot-starter-quartz</module>
        <module>kfyty-boot-starter-xxl-job</module>
        <module>kfyty-boot-starter-uid-generator</module>
    </modules>

    <properties>
        <cglib.version>3.3.0</cglib.version>
        <asm.version>9.5</asm.version>
        <javassist.version>3.28.0-GA</javassist.version>
        <reactor.core.version>3.5.7</reactor.core.version>
        <ognl.version>3.3.4</ognl.version>
        <jackson.version>2.15.2</jackson.version>
        <jfinal.enjoy.version>5.1.1</jfinal.enjoy.version>
        <freemarker.version>2.3.30</freemarker.version>
        <commons.compress.version>1.21</commons.compress.version>

        <jstl.version>1.2</jstl.version>
        <servlet.api.version>4.0.0</servlet.api.version>
        <annotation.api.version>1.3.2</annotation.api.version>
        <validation.api.version>3.0.0</validation.api.version>
        <glassfish.jakarta.el.version>4.0.2</glassfish.jakarta.el.version>
        <hibernate.validator.version>7.0.0.Final</hibernate.validator.version>
        <protobuf.java.version>3.23.2</protobuf.java.version>
        <java.websocket.version>1.5.3</java.websocket.version>

        <druid.version>1.1.15</druid.version>
        <hikari.version>4.0.3</hikari.version>
        <tomcat.jdbc.version>9.0.35</tomcat.jdbc.version>
        <mysql.version>8.0.16</mysql.version>
        <oracle14.version>10.2.0.4.0</oracle14.version>
        <mssql.version>7.4.0.jre8</mssql.version>
        <redisson-version>3.17.2</redisson-version>
        <lettuce.version>6.1.5.RELEASE</lettuce.version>

        <k-jte.version>1.0-SNAPSHOT</k-jte.version>

        <slf4j.version>1.7.25</slf4j.version>
        <slf4j.log4j12.version>1.7.12</slf4j.log4j12.version>

        <junit.version>4.12</junit.version>
        <lombok.version>1.18.26</lombok.version>

        <source.plugin.version>3.2.1</source.plugin.version>
        <compiler.plugin.version>3.10.1</compiler.plugin.version>
        <jar.plugin.version>3.2.2</jar.plugin.version>
        <antrun.plugin.version>3.1.0</antrun.plugin.version>
        <os.maven.version>1.5.0.Final</os.maven.version>
        <protobuf.maven.version>0.5.1</protobuf.maven.version>
        <dependency.plugin.version>3.3.0</dependency.plugin.version>
        <surefire.plugin.version>3.0.0-M7</surefire.plugin.version>

        <maven.source.version>17</maven.source.version>
        <maven.target.version>17</maven.target.version>

        <boot-lib-output>boot-lib</boot-lib-output>
        <boot-main-class>com.kfyty.core.support.BootLauncher</boot-main-class>
        <boot-start-class></boot-start-class>
    </properties>

    <build>
        <!-- 打包资源文件，默认的配置无法打包 webapp -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os.maven.version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${maven.source.version}</source>
                    <target>${maven.target.version}</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${boot-lib-output}/</classpathPrefix>
                            <mainClass>${boot-main-class}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Start-Class>${boot-start-class}</Start-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${boot-lib-output}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <argLine>
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.io=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <java classname="com.kfyty.core.lang.task.BuildJarIndexAntTask" classpathref="maven.compile.classpath">
                                        <arg value="-OUTPUT_DIRECTORY=${project.build.directory}" />
                                        <arg value="-OUTPUT_JAR=${project.build.finalName}.jar" />
                                        <arg value="-OUTPUT_DEFAULT_JAR=${project.artifactId}-${project.version}.jar" />
                                    </java>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf.maven.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <protocArtifact>com.google.protobuf:protoc:${protobuf.java.version}:exe:${os.detected.classifier}</protocArtifact>
                        <protoSourceRoot>${project.basedir}/src/main/resources/proto</protoSourceRoot>
                        <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                        <clearOutputDirectory>false</clearOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.log4j12.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jfinal</groupId>
                <artifactId>enjoy</artifactId>
                <version>${jfinal.enjoy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${annotation.api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${validation.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${glassfish.jakarta.el.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${oracle14.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson-version}</version>
            </dependency>

            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${java.websocket.version}</version>
            </dependency>

            <!-- jsp 模板引擎：https://github.com/kfyty/k-jte.git -->
            <dependency>
                <groupId>com.kfyty</groupId>
                <artifactId>k-jte</artifactId>
                <version>${k-jte.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
