<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kfyty</groupId>
        <artifactId>kfyty-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>kfyty-mvc-core</module>
        <module>kfyty-mvc-servlet</module>
    </modules>

    <artifactId>kfyty-mvc</artifactId>
    <packaging>pom</packaging>

    <properties>
        <kfyty.utils.version>1.0-SNAPSHOT</kfyty.utils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>kfyty-core</artifactId>
            <version>${kfyty.utils.version}</version>
        </dependency>
    </dependencies>
</project>
