<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kfyty</groupId>
        <artifactId>kfyty-utils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kfyty-database</artifactId>
    <packaging>jar</packaging>

    <properties>
        <kfyty.utils.version>1.0-SNAPSHOT</kfyty.utils.version>
        <k-jte.version>1.0-SNAPSHOT</k-jte.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>kfyty-support</artifactId>
            <version>${kfyty.utils.version}</version>
        </dependency>

        <!-- jsp 模板引擎：https://github.com/kfyty/k-jte.git -->
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>k-jte</artifactId>
            <version>${k-jte.version}</version>
        </dependency>
    </dependencies>
</project>
