<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kfyty-utils</artifactId>
        <groupId>com.kfyty</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kfyty-sdk</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kfyty-sdk-core</module>
        <module>kfyty-sdk-http</module>
        <module>kfyty-sdk-reactive-http</module>
    </modules>

    <properties>
        <kfyty.utils.version>1.0-SNAPSHOT</kfyty.utils.version>

        <hutool.version>5.8.20</hutool.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>kfyty-core</artifactId>
            <version>${kfyty.utils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
