java.lang.instrument.ClassFileTransformer=\
    com.kfyty.loveqq.framework.boot.instrument.ConfigurationClassInstrument

com.kfyty.loveqq.framework.core.autoconfig.BeanFactoryPreProcessor=\
    com.kfyty.loveqq.framework.boot.processor.factory.ConfigureBeanFactoryPreProcessor,\
    com.kfyty.loveqq.framework.boot.processor.factory.ScanBeanDefinitionBeanFactoryPreProcessor,\
    com.kfyty.loveqq.framework.boot.processor.factory.InitializingBeanFactoryPreProcessor

com.kfyty.loveqq.framework.core.autoconfig.annotation.EnableAutoConfiguration=\
    com.kfyty.loveqq.framework.core.support.io.PathMatchingResourcePatternResolver,\
    com.kfyty.loveqq.framework.boot.processor.factory.ImportBeanDefinitionBeanFactoryPostProcessor,\
    com.kfyty.loveqq.framework.boot.processor.factory.ScopeProxyBeanFactoryPostProcessor,\
    com.kfyty.loveqq.framework.boot.processor.factory.LazyProxyBeanFactoryPostProcessor,\
    com.kfyty.loveqq.framework.boot.processor.factory.FactoryBeanBeanFactoryPostProcessor,\
    com.kfyty.loveqq.framework.boot.processor.factory.internal.HardCodeBeanFactoryPostProcessor,\
    com.kfyty.loveqq.framework.boot.context.env.DefaultDataBinder,\
    com.kfyty.loveqq.framework.boot.context.env.DefaultGenericPropertiesContext,\
    com.kfyty.loveqq.framework.boot.context.env.DefaultPropertyPlaceholdersResolver,\
    com.kfyty.loveqq.framework.boot.processor.ConfigurationClassPostProcessor,\
    com.kfyty.loveqq.framework.boot.processor.DelegateBeanPostProcessor,\
    com.kfyty.loveqq.framework.boot.processor.ValueAnnotationBeanPostProcessor,\
    com.kfyty.loveqq.framework.boot.processor.ConfigurationPropertiesBeanPostProcessor,\
    com.kfyty.loveqq.framework.boot.processor.DefaultAutowiredCapableSupport,\
    com.kfyty.loveqq.framework.boot.event.EventListenerRegistry,\
    com.kfyty.loveqq.framework.boot.event.DefaultApplicationEventPublisher,\
    com.kfyty.loveqq.framework.boot.i18n.I18nResourceBundleProperties,\
    com.kfyty.loveqq.framework.boot.processor.AsyncMethodBeanPostProcessor,\
    com.kfyty.loveqq.framework.boot.processor.LookupMethodBeanPostProcessor,\
    com.kfyty.loveqq.framework.boot.processor.BeanCustomizerBeanPostProcessor,\
    com.kfyty.loveqq.framework.boot.processor.PostConstructProcessor,\
    com.kfyty.loveqq.framework.boot.processor.PreDestroyProcessor,\
    com.kfyty.loveqq.framework.boot.autoconfig.ThreadPoolExecutorAutoConfiguration,\
    com.kfyty.loveqq.framework.boot.autoconfig.ScopeProxyFactoryAutoConfig,\
    com.kfyty.loveqq.framework.boot.autoconfig.LookupBeanDefinitionAutoConfig
