com.kfyty.loveqq.framework.core.autoconfig.annotation.EnableAutoConfiguration=\
    com.kfyty.loveqq.framework.web.core.autoconfig.GatewayRouteProperties$StringToPredicatesConverter,\
    com.kfyty.loveqq.framework.web.core.autoconfig.GatewayRouteProperties$StringToFiltersConverter,\
    com.kfyty.loveqq.framework.web.core.handler.DefaultRequestMappingHandler,\
    com.kfyty.loveqq.framework.web.core.route.DefaultRouteRegistry,\
    com.kfyty.loveqq.framework.web.core.route.AccurateRouteMatcher,\
    com.kfyty.loveqq.framework.web.core.route.RestfulRouteMatcher,\
    com.kfyty.loveqq.framework.web.core.route.AntPathRouteMatcher,\
    com.kfyty.loveqq.framework.web.core.route.GatewayRouteMatcher,\
    com.kfyty.loveqq.framework.web.core.route.gateway.HostGatewayPredicate,\
    com.kfyty.loveqq.framework.web.core.route.gateway.PathGatewayPredicate,\
    com.kfyty.loveqq.framework.web.core.route.gateway.QueryGatewayPredicate,\
    com.kfyty.loveqq.framework.web.core.route.gateway.HeaderGatewayPredicate,\
    com.kfyty.loveqq.framework.web.core.route.gateway.CookieGatewayPredicate,\
    com.kfyty.loveqq.framework.web.core.route.gateway.LoadBalanceGatewayFilter,\
    com.kfyty.loveqq.framework.web.core.route.gateway.StripPrefixGatewayFilter,\
    com.kfyty.loveqq.framework.web.core.handler.ControllerAdviceExceptionHandlerRegistry,\
    com.kfyty.loveqq.framework.web.core.request.resolver.ModelMethodArgumentResolver,\
    com.kfyty.loveqq.framework.web.core.request.resolver.MapMethodArgumentResolver,\
    com.kfyty.loveqq.framework.web.core.request.resolver.RequestHeaderMethodArgumentResolver,\
    com.kfyty.loveqq.framework.web.core.request.resolver.CookieValueMethodArgumentResolver,\
    com.kfyty.loveqq.framework.web.core.request.resolver.RequestAttributeMethodArgumentResolver,\
    com.kfyty.loveqq.framework.web.core.request.resolver.PathVariableMethodArgumentResolver,\
    com.kfyty.loveqq.framework.web.core.request.resolver.RequestBodyMethodArgumentResolver,\
    com.kfyty.loveqq.framework.web.core.request.resolver.MultipartFileMethodArgumentResolver,\
    com.kfyty.loveqq.framework.web.core.request.resolver.RequestParamMethodArgumentResolver
