<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kfyty</groupId>
        <artifactId>loveqq-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>loveqq-boot-starter-netty</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>loveqq netty web server</description>

    <dependencies>
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-mvc-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-mvc-reactor</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>
    </dependencies>
</project>
