<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kfyty</groupId>
        <artifactId>loveqq-framework</artifactId>
        <version>1.1.3-M2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>loveqq-aop</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>loveqq aop 模块</description>

    <dependencies>
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-core</artifactId>
            <version>${loveqq.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>
</project>
