<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kfyty</groupId>
        <artifactId>loveqq-framework</artifactId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>loveqq-boot-cloud-bootstrap</artifactId>
    <packaging>jar</packaging>
    <description>
        微服务启动引导
        由于微服务需要从配置中心获取配置后再启动，特别是依赖配置文件的自动配置，因此配置中心相关的自动配置需要最先被应用。
        但此时各种 IOC 组件还未加载，或加载后无法再应用配置中心的配置，因此需要先预启动一个微型的引导 IOC，用于加载配置中心，或其他应该被最先加载的引导配置。
        然后利用这些引导配置再去启动 IOC，此时各种自动配置才会被正确加载。
    </description>

    <dependencies>
        <dependency>
            <groupId>com.kfyty</groupId>
            <artifactId>loveqq-boot</artifactId>
            <version>${loveqq.framework.version}</version>
        </dependency>
    </dependencies>
</project>
