com.kfyty.support.autoconfig.annotation.EnableAutoConfiguration=\
    com.kfyty.boot.processor.AutowiredAnnotationBeanPostProcessor,\
    com.kfyty.boot.processor.PostConstructProcessor,\
    com.kfyty.boot.processor.BeanCustomizerBeanPostProcessor,\
    com.kfyty.boot.processor.PreDestroyProcessor,\
    com.kfyty.boot.processor.ConfigurationBeanPostProcessor,\
    com.kfyty.boot.processor.AsyncMethodBeanPostProcessor,\
    com.kfyty.boot.processor.LookupMethodBeanPostProcessor,\
    com.kfyty.boot.processor.MethodValidationBeanPostProcessor,\
    com.kfyty.boot.processor.EventListenerAnnotationBeanPostProcessor,\
    com.kfyty.boot.event.DefaultApplicationEventPublisher,\
    com.kfyty.boot.configuration.DefaultThreadPoolExecutor,\
    com.kfyty.boot.configuration.ValidationAutoConfiguration,\
    com.kfyty.boot.beans.LookupBeanDefinitionImport
