com.kfyty.support.autoconfig.annotation.EnableAutoConfiguration=\
    com.kfyty.boot.processor.factory.ImportBeanDefinitionBeanFactoryPostProcessor,\
    com.kfyty.boot.processor.factory.ScopeProxyBeanFactoryPostProcessor,\
    com.kfyty.boot.processor.factory.FactoryBeanBeanFactoryPostProcessor,\
    com.kfyty.boot.context.DefaultGenericPropertiesContext,\
    com.kfyty.boot.processor.ConfigurationBeanPostProcessor,\
    com.kfyty.boot.processor.ValueAnnotationBeanPostProcessor,\
    com.kfyty.boot.processor.ConfigurationPropertiesBeanPostProcessor,\
    com.kfyty.boot.processor.AutowiredAnnotationBeanPostProcessor,\
    com.kfyty.boot.event.DefaultApplicationEventPublisher,\
    com.kfyty.boot.processor.AsyncMethodBeanPostProcessor,\
    com.kfyty.boot.processor.LookupMethodBeanPostProcessor,\
    com.kfyty.boot.processor.EventListenerAnnotationBeanPostProcessor,\
    com.kfyty.boot.processor.BeanCustomizerBeanPostProcessor,\
    com.kfyty.boot.processor.PostConstructProcessor,\
    com.kfyty.boot.processor.PreDestroyProcessor,\
    com.kfyty.boot.autoconfig.ThreadPoolExecutorAutoConfig,\
    com.kfyty.boot.autoconfig.ScopeProxyFactoryAutoConfig,\
    com.kfyty.boot.autoconfig.LookupBeanDefinitionAutoConfig
